# p2p-lending-back

./: README.md  docker-compose.yml  pom.xml
accountService/: pom.xml
accountService/src/main/java/com/bonsai/accountservice/: AccountServiceApplication.java
accountService/src/main/java/com/bonsai/accountservice/Storage/: OTPList.java
accountService/src/main/java/com/bonsai/accountservice/config/: JWTAuthorizationFilter.java  TokenHandler.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
accountService/src/main/java/com/bonsai/accountservice/constants/: FileCategory.java  Roles.java  SecurityConstant.java
accountService/src/main/java/com/bonsai/accountservice/controllers/: KYCController.java  KYCFormController.java  RegistrationController.java  SendEmailController.java
accountService/src/main/java/com/bonsai/accountservice/controllers/login/: ForgotPasswordController.java  LoginController.java
accountService/src/main/java/com/bonsai/accountservice/controllers/registration/: KYCFormController.java  RegistrationController.java
accountService/src/main/java/com/bonsai/accountservice/controllers/user/: BorrowerController.java
accountService/src/main/java/com/bonsai/accountservice/dto/borrower/: BorrowerEligibilityResponse.java
accountService/src/main/java/com/bonsai/accountservice/dto/request/: AdminKycMessageRequest.java  CheckEmailRequest.java  CreateBorrowerRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GetKYCRequest.java  KYCRequestPojo.java  RegisterKYCRequest.java  ResetPasswordRequest.java  SendEmailRequest.java  UserAuth.java  UserCredentialDto.java  VerifyKYCRequest.java  VerifyOTPRequest.java
accountService/src/main/java/com/bonsai/accountservice/dto/response/: ErrorResponse.java  SuccessResponse.java  UnverifiedKycResponse.java
accountService/src/main/java/com/bonsai/accountservice/dto/storage/: OTP.java
accountService/src/main/java/com/bonsai/accountservice/exceptions/: AppException.java  EmailException.java  GlobalExceptionHandler.java  InvalidOTPException.java
accountService/src/main/java/com/bonsai/accountservice/models/: Address.java  Contact.java  Finance.java  KYC.java  PasswordResetToken.java  Roles.java  UserCredential.java  UserNotification.java
accountService/src/main/java/com/bonsai/accountservice/repositories/: ContactRepo.java  FinanceRepo.java  KYCRepo.java  PasswordResetTokenRepository.java  UserCredentialRepo.java  UserNotificationRepo.java
accountService/src/main/java/com/bonsai/accountservice/services/: BorrowerService.java  CheckEmailOTPService.java  EmailService.java  KYCService.java  OTPService.java  OTPStorage.java  OtpGenerateService.java  PasswordResetService.java  RegistrationService.java  StorageNameService.java  StorageService.java  UserCredentialService.java
accountService/src/main/java/com/bonsai/accountservice/services/impl/: BorrowerServiceImpl.java  CheckEmailOTPServiceImpl.java  EmailServiceImpl.java  KYCServiceImpl.java  LocalOTPStorage.java  OTPServiceImpl.java  OtpGenerateImpl.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java  StorageNameImpl.java  StorageServiceImpl.java  UserCredentialServiceImpl.java
accountService/src/main/resources/: application-dev.properties  application.properties
accountService/src/test/java/com/bonsai/accountservice/: AccountServiceApplicationTests.java
config/: pom.xml
config/config-repo/: application-db-local.properties  application-mail.properties
config/src/main/resources/: application.properties
loanService/: README.md  pom.xml
loanService/src/main/resources/: application-dev.properties  application.properties
loanSuggestionService/: README.md  pom.xml
loanSuggestionService/src/main/resources/: application.properties
repaymentService/: pom.xml
sharedService/: pom.xml
walletService/: pom.xml
(+127 files in other folders)
