server.port=8081
spring.application.name=account-service
# ip and port of the config server
spring.config.import=optional:configserver:http://localhost:8888/
# disable security when connecting to server
management.security.enabled=false
spring.profiles.active=db-local,mail
file.upload.location=${user.home}/uploads