server.port=8085
spring.application.name=repayment-service
# ip and port of the config server
spring.config.import=optional:configserver:http://localhost:8888/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=db-local,mail