spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:p2p-lending}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true