spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:p2p_lending}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true