<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonsai</groupId>
        <artifactId>p2pLending</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>accountService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>accountService</name>
    <description>accountService</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bonsai</groupId>
            <artifactId>sharedService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>

    </dependencies>
</project>
